<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  
  <meta name="description" content="VorticeSonico ofrece música de alta calidad para tus oídos. Explora nuestras opciones de música, contrataciones, fotos y videos. ¡Bienvenido al sitio oficial!">

  <link rel="shortcut icon" href="Mulltimedia/ICONO.jpg" type="image/x-icon">
  
  <!-- Open graph-->
  <meta property="og:image" content="https://keane.lnk.to/UnderTheIr0nSeaWE">
  <meta property="og: url" content="https://www.instagram.com/invites/contact/?i=17so96hp8fegx&utm_content=r7ba0uj">
  <meta property="og:title" content="¡Descubre la potencia del rock con VorticeSonico!">
  <meta property="og:description" content="¡Sumérgete en el mundo del rock con VorticeSonico! Con un sonido potente y letras que despiertan emociones, VorticeSonico te lleva en un viaje emocionante a través de los ritmos del rock. Desde sus enérgicas actuaciones en vivo hasta sus memorables álbumes, VorticeSonico captura la esencia del rock en su estado más puro. ¡Únete a la revolución del rock con VorticeSonico hoy mismo!">



  <!-- Title -->
  <title>VorticeSonico Oficial | Musica para tus oidos</title>
 
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@300&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="navbar">
      <a href="#" class="logo">
        <img src="Mulltimedia/VorticeSonico Logo.png" alt="VorticeSonico Logo" />
      </a>
      <nav>
        <ul>
          
          <li><a href="html_files/Sobre Nosotros.html">Sobre Nosotros</a></li>
          <li><a href="html_files/Contrataciones.html">Contrataciones</a></li>
          <li><a href="html_files/Musica.html">Musica</a></li>
          <li><a href="html_files/Fotos y videos.html">Fotos y videos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="grid-container">
    <div class="grid-item item1">
      <img src="Mulltimedia/06.jpeg" alt="Bateria y guitarra electrica en Ensayo"/>
    </div>
    <div class="grid-item item2">
      <img src="Mulltimedia/01.jpeg" alt="Ensayo con vocalista invitado" />
    </div>
    <div class="grid-item item3">
      <img src="Mulltimedia/02.jpeg" alt="Foto con vocalista, bajista y los fundadores de la banda tocando en vivo" />
    </div>
    <div class="grid-item item4">
      <img src="Mulltimedia/03.jpeg" alt="Ensayo con vocalista invitado" />
    </div>
    <div class="grid-item item5">
      <img src="Mulltimedia/04.jpeg" alt="Foto con vocalista, bajista y los fundadores de la banda tocando en vivo con detalls de color" />
    </div>
  </section>
  
  <section>
    <p class="Bienvenido">Bienvenido al sitio oficial VorticeSonico</p>
  </section>

  <!-- VIDEO DE FONDO -->

  <div class="video-container">
    <video autoplay muted loop id="video-background">
      <source src="Mulltimedia/Practica con emma.mp4" type="video/mp4">
    </video>
  </div>
  

  <footer>
    <div class="social-links">
      <a href="https://www.instagram.com/miqueasgabrielsanchez/">Seguinos en Instagram</a>

      </div>
    <div class="logo">
      <img src="Mulltimedia/VorticeSonico Logo.png" alt="Logo" class="img" />
    </div>
    <div class="copyright">
      <h3>&copy; Copyright 2024 - VorticeSonico</h3>
    </div>
  </footer>
</body>
</html>
